{
	"name": "@hyunbinseo/holidays-kr",
	"description": "South Korea's national holidays, based on the official gazette",
	"version": "3.2026.0",
	"scripts": {
		"check": "tsc --noEmit",
		"prepack": "tsdown && publint",
		"preversion": "node --test",
		"version": "node src/write.ts && git add -A public",
		"postversion": "git push && git push --tags && node cli/postversion.ts",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@types/node": "^24.7.1",
		"prettier": "^3.6.2",
		"publint": "^0.3.14",
		"tsdown": "^0.15.6",
		"typescript": "^5.9.3",
		"valibot": "^1.1.0"
	},
	"type": "module",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=18"
	},
	"keywords": [
		"대한민국",
		"한국",
		"공휴일",
		"Korean",
		"holidays"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/holidays-kr.git"
	},
	"author": "Hyunbin Seo",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hyunbinseo/holidays-kr/issues"
	},
	"homepage": "https://github.com/hyunbinseo/holidays-kr#readme",
	"packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
